

server.port=8082
spring.application.name=orderservice
feign.name=restclient
feign.url=http://localhost:8081/
spring.datasource.url=jdbc:h2:file:~/OrderApplication/DBData
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.datasource.username=santhosh
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
hibernate.discriminator.ignore_explicit_for_joined=true 
